[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1 --prefix=/jenkins
directory=/var/lib/jenkins
user=jenkins
redirect_stderr=true
stdout_logfile=/var/log/jenkins/jenkins.log
